# mule-maven-deployment-demo

./: pom.xml
