<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.examples</groupId>
    <name>examples-catalog</name>
    <artifactId>examples-catalog</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <app.runtime>4.1.5</app.runtime>
        <mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
        <munit.version>2.2.4</munit.version>

        <mule.apikit.version>1.3.3</mule.apikit.version>
        <mule.soapapikit.version>1.2.0</mule.soapapikit.version>
        <db.connector.version>1.5.4</db.connector.version>
        <email.connector.version>1.1.6</email.connector.version>
        <file.connector.version>1.2.4</file.connector.version>
        <ftp.connector.version>1.3.1</ftp.connector.version>
        <http.connector.version>1.5.4</http.connector.version>
        <java.module.version>1.2.4</java.module.version>
        <jms.connector.version>1.6.0</jms.connector.version>
        <netsuite.connector.version>9.1.2</netsuite.connector.version>
        <oauth.module.version>1.1.8</oauth.module.version>
        <objectstore.connector.version>1.1.3</objectstore.connector.version>
        <sfdc.connector.version>9.7.9</sfdc.connector.version>
        <scripting.module.version>1.1.6</scripting.module.version>
        <servicenow.connector.version>6.2.2</servicenow.connector.version>
        <sftp.connector.version>1.2.5</sftp.connector.version>
        <sap.connector.version>4.3.1</sap.connector.version>
        <sockets.connector.version>1.1.5</sockets.connector.version>
        <spring.module.version>1.3.0</spring.module.version>
        <validation.module.version>1.4.0</validation.module.version>
        <vm.module.version>2.0.0</vm.module.version>
        <wsc.connector.version>1.3.3</wsc.connector.version>
        <workday.connector.version>10.0.1</workday.connector.version>
        <mongodb.connector.version>5.3.1</mongodb.connector.version>
        <mule.ldap.connector.version>3.1.4</mule.ldap.connector.version>
        <ms-dynamics.connector.version>3.1.4</ms-dynamics.connector.version>
        <amqp.connector.version>1.4.3</amqp.connector.version>
        <mysql.version>5.1.26</mysql.version>
        <activemq.version>5.10.0</activemq.version>
    </properties>
    <build>
        <plugins>
           <plugin>
               <groupId>org.mule.tools.maven</groupId>
               <artifactId>mule-maven-plugin</artifactId>
               <version>${mule.maven.plugin.version}</version>
               <extensions>true</extensions>
               <configuration>
                   <classifier>mule-application-example</classifier>
                   <!-- Fix until MMP-305 is solved -->
                   <attachMuleSources>true</attachMuleSources>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                   <tagNameFormat>v@{project.version}</tagNameFormat>
                   <pushChanges>false</pushChanges>
                   <autoversionsubmodules>true</autoversionsubmodules>
               </configuration>
           </plugin>
           <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>1.8.0</version>
               <configuration>
                   <header>NOTICE</header>
                   
                   <excludes>
                       <exclude>target/**</exclude>
                       <exclude>src/main/java/com/sforce/**</exclude>
                       <exclude>**/.gitignore</exclude>
                       <exclude>**/*.dw</exclude>
                       <exclude>**/*.txt</exclude>
                       <exclude>**/*.ftl</exclude>
                       <exclude>**/*.xml</exclude>
                       <exclude>**/*.properties</exclude>
                       <exclude>**/*.sample</exclude>
                       <exclude>**/*.md</exclude>
                       <exclude>**/build-number.txt</exclude>
                       <exclude>**/*.sql</exclude>
                       <exclude>**/*.css</exclude>
                       <exclude>**/*.js</exclude>
                       <exclude>LICENSE</exclude>
                       <exclude>NOTICE</exclude>
                   </excludes>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
           <id>anypoint-exchange</id>
           <name>Anypoint Exchange</name>
           <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
           <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-releases</id>
           <name>MuleSoft Releases Repository</name>
           <url>https://repository.mulesoft.org/releases/</url>
           <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshots Repository</name>
           <url>https://repository.mulesoft.org/snapshots/</url>
           <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
           <id>mulesoft-releases</id>
           <name>mulesoft release repository</name>
           <layout>default</layout>
           <url>http://repository.mulesoft.org/releases/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
        </pluginRepository>
        <pluginRepository>
           <id>mulesoft-snapshots</id>
           <name>mulesoft snapshots repository</name>
           <layout>default</layout>
           <url>http://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
           <id>anypoint-exchange</id>
           <name>Anypoint Exchange</name>
           <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
           <layout>default</layout>
        </repository>
        <snapshotRepository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshot Repository</name>
           <url>https://repository-master.mulesoft.org/snapshots/</url>
           <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/mulesoft/anypoint-examples.git</connection>
        <developerConnection>scm:git:https://github.com/mulesoft/anypoint-examples.git</developerConnection>
        <url>https://github.com/mulesoft/anypoint-examples</url>
        <tag>HEAD</tag>
    </scm>
</project>
